td {
    padding-right: 8px;
  }



// table.example-full-width{
//   text-align: center;
  
//   margin-right: auto;
//   margin-left: auto;
//   padding-top: 50px;
// }
// .mat-stroked-button:not([class*=mat-elevation-z]), .mat-flat-button:not([class*=mat-elevation-z]) {
//   box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 20%), 0px 0px 0px 0px rgb(0 0 0 / 14%), 0px 0px 0px 0px rgb(0 0 0 / 12%);
//   margin-right: 140px;
//   margin-bottom: 40px;
// }
.example-card {
      width: 50%;
      
      margin: 15px;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      align-self: center;
      margin-top: 100px;
    
}

.example-card[_ngcontent-rqu-c160] {
    max-width: 600pc;
    margin: 15px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    margin-top: 100px;
   
}
.rc-anchor-container{
  width: 100px;
}
.mat-form-field-wrapper {
  position: relative;
  width: 300px;
}
// .mat-card-header .mat-card-title {
//   margin-bottom: 0px;
  
//   /* text-indent: inherit; */
//   /* text-decoration: solid; */
//   font-weight: bold;
//   letter-spacing: 2px;
// }
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.box {
  
  display: flex;
  justify-content: center;
  
}

  

.back{
  background: rgb(209,209,212);
background: linear-gradient(90deg, rgba(209,209,212,1) 0%, rgba(197,203,197,1) 64%, rgba(218,218,217,1) 100%);
  width: 100vw;
  height: 100vh;
}
.tag{
position: absolute;
padding-top: 50px;
  
}


// @media  (max-width: 280px) {
//   .example-card{
//     max-width: 200px;
//     .mat-form-field{
//       width: 150px;
//     }  
    
//   }
  
// }
.g-recaptcha{
  transform:scale(0.77);
  -webkit-transform:scale(0.77);
  transform-origin:0 0;
  -webkit-transform-origin:0 0;
  }
  .mat-form-field{
    width :100%;
  }
  .mat-card{
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    padding-top: 40px;
  }
  tr{
    width: 50%;
  }
  button{
    margin-top: 20px;
    width: 100%;
    height:50px;
  }
  button:hover{
    background-color: rgb(215, 219, 152);
    //transition-delay: 0.5s;
    transition: background-color 1s, width 2s, height 2s, transform 2s;  
    transition-delay: 1.5ms;  
    cursor: pointer;
    color: whitesmoke;
  }